apiVersion: v1
kind: Secret
metadata:
  name: messages-service-secrets
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
type: Opaque
stringData:
  DB_PASSWORD: "secret"
  QUEUE_PASSWORD: "secret"
